QMenuBar { background-color: transparent; }

QLineEdit { border: 1 solid #A7AAA5; padding: 5; border-radius: 4 }
QLineEdit:hover { border-color: #0080FF; }
QLineEdit:focus { border-color: #0080FF; }

QScrollArea { border: 0 solid; }
QTabWidget QWidget { background-color: white; }

QListWidget { border: 1 solid #DBDBDB; padding: 10; background-color: #fff }
QListWidget::item { padding: 10; }
QListWidget::item:selected, QListWidget::item:hover { padding: 2; color: #000; background-color: #E7F3FF; }

QDockWidget QWidget#dockWidgetContents { border-right: 1 solid lightgray; }